.footer {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    column-gap: 120px;

    border-radius: 32px;
    background-color: #ff001d;

    padding: 80px;
}

.footer__title-wrap {
    .footer__title {
        font-size: 56px;
        color: #fff;
        margin: 0 0 30px 0;
    }

    .footer__subtitle {
        font-size: 24px;
        color: #fff;
    }
}

.footer__buttons {
    grid-area: 2 / 1;
    align-self: end;

    .footer__button {
        display: inline-block;

        padding: 24px 40px;

        border-radius: 16px;
        font-size: 1.2rem;
        font-weight: 500;

        &:nth-child(1) {
            background-color: #ffffff;
            color: #000;
            margin: 0 10px 0 0;
        }

        &:nth-child(2) {
            border: 2px solid #e0e0e0;
            color: #fff;
        }
    }
}

.footer__services {
    grid-row: 1 / 3;

    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 50px;

    color: #fff;

    .footer__service-title {
        margin: 20px 0;
        
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 500;
    }

    .footer__service-subtitle {
        font-size: 14px;
    }
}